# ableron-verify

./: .gitignore  README.md  build.gradle
.github/workflows/: ableron-express-nodejs21.yml  ableron-java-java11.yml  ableron-java-java17.yml  ableron-java-java19.yml  ableron-java-java20.yml  ableron-java-java21.yml  ableron-js-nodejs20.yml  ableron-js-nodejs21.yml  ableron-spring-boot-2-java11.yml  ableron-spring-boot-2-java19.yml  ableron-spring-boot-2-java20.yml  ableron-spring-boot-2-java21.yml  ableron-spring-boot-3-java17.yml  ableron-spring-boot-3-java19.yml  ableron-spring-boot-3-java20.yml  ableron-spring-boot-3-java21.yml  java-integration.yml  java11-spring-boot-2.yml  java11.yml  java17-spring-boot-3.yml  java17.yml  java21-spring-boot-2.yml  java21-spring-boot-3.yml  java21.yml  main.yml  nodejs21-cjs.yml  nodejs21-esm.yml  nodejs21-express4-cjs.yml  nodejs21-express4.yml  nodejs21-fastify4.yml  nodejs21.yml  nodejs22-cjs.yml  nodejs22-fastify4.yml  spring-boot-2-integration.yml  spring-boot-3-integration.yml
ableron-express-nodejs21/: README.md  package-lock.json  package.json
ableron-express-nodejs21/src/: app.js
ableron-java/: Dockerfile  README.md  build.gradle
ableron-java-java11/: README.md  build.gradle
ableron-java-java11/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-java-java11/src/main/java/io/github/ableron/ableronverify/ableronjava/: VerifyController.java
ableron-java-java17/: Dockerfile  README.md  build.gradle
ableron-java-java17/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-java-java19/: README.md  build.gradle
ableron-java-java19/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-java-java19/src/main/java/io/github/ableron/ableronverify/ableronjava/: AbleronJavaApplication.java
ableron-java-java20/: Dockerfile  README.md  build.gradle
ableron-java-java21/: README.md  build.gradle
ableron-java-java21/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-js-nodejs20/: Dockerfile  README.md  package-lock.json  package.json
ableron-js-nodejs20/src/: app.js
ableron-js-nodejs21/: README.md  package-lock.json  package.json
ableron-js-nodejs21/src/: app.js
ableron-spring-boot/: README.md  build.gradle
ableron-spring-boot-2/: Dockerfile  README.md  build.gradle
ableron-spring-boot-2-java11/: Dockerfile  README.md  build.gradle
ableron-spring-boot-2-java19/: README.md
ableron-spring-boot-2-java19/src/main/java/io/github/ableron/ableronverify/: AbleronSpringBootApplication.java  VerifyController.java
ableron-spring-boot-2-java19/src/main/java/io/github/ableron/ableronverify/ableronspringboot/: AbleronSpringBootApplication.java
ableron-spring-boot-2-java20/: Dockerfile  README.md  build.gradle
ableron-spring-boot-2-java21/: Dockerfile  README.md  build.gradle
ableron-spring-boot-2-java21/src/main/resources/: application.yml
ableron-spring-boot-3/: README.md
ableron-spring-boot-3-java17/: README.md  build.gradle
ableron-spring-boot-3-java17/src/main/java/io/github/ableron/ableronverify/: VerifyController.java
ableron-spring-boot-3-java19/: README.md  build.gradle  docker-compose.yml
ableron-spring-boot-3-java19/src/main/java/io/github/ableron/ableronverify/ableronspringboot/: AbleronSpringBootApplication.java
ableron-spring-boot-3-java20/: Dockerfile  README.md  build.gradle
ableron-spring-boot-3-java20/src/main/java/io/github/ableron/ableronverify/: AbleronSpringBootApplication.java
ableron-spring-boot-3-java21/: README.md  build.gradle
java11/: README.md  build.gradle
java11-spring-boot-2/: build.gradle
java11-spring-boot-2/src/main/resources/: application.yml
java17/: README.md  build.gradle
java17-spring-boot-3/: build.gradle
java17/src/main/java/io/github/ableron/ableronverify/: AbleronJavaApplication.java
java21/: build.gradle
java21-spring-boot-2/: README.md
java21-spring-boot-3/: build.gradle
nodejs21/: README.md
nodejs21-cjs/: README.md  package-lock.json  package.json
nodejs21-cjs/src/: app.js
nodejs21-esm/: README.md  package-lock.json  package.json
nodejs21-esm/src/: app.js
nodejs21-express4/: README.md  package-lock.json  package.json
nodejs21-express4-cjs/: Dockerfile  README.md  package-lock.json  package.json
nodejs21-express4-cjs/src/: app.js
nodejs21-express4/src/: app.js
nodejs21-fastify4/: README.md  package-lock.json  package.json
nodejs21-fastify4/src/: app.js
nodejs22-cjs/: README.md  package.json
nodejs22-cjs/src/: app.js
nodejs22-esm/: Dockerfile  README.md  package.json
nodejs22-esm/src/: app.js
nodejs22-express4/: README.md
nodejs22-express4-cjs/: README.md
nodejs22-express4-cjs/src/: app.js
nodejs22-express4/src/: app.js
nodejs22-fastify4/: README.md  package.json
nodejs22-fastify4/src/: app.js
src/test/groovy/io/github/ableron/: AbleronExpressNodeJs21Spec.groovy  AbleronJavaSpec.groovy  AbleronSpringBoot2Spec.groovy  AbleronSpringBoot3Spec.groovy  AbleronSpringBootSpec.groovy  BaseSpec.groovy  ExpressNodeJs21Spec.groovy  Java11Spec.groovy  Java11SpringBoot2Spec.groovy  Java17Spec.groovy  Java17SpringBoot3Spec.groovy  Java19Spec.groovy  Java20Spec.groovy  Java21Spec.groovy  Java21SpringBoot2Spec.groovy  Java21SpringBoot3Spec.groovy  NodeJs20Spec.groovy  NodeJs21CommonJsSpec.groovy  NodeJs21EsModulesSpec.groovy  NodeJs21Express4CjsSpec.groovy  NodeJs21Express4Spec.groovy  NodeJs21Fastify4Spec.groovy  NodeJs21Spec.groovy  NodeJs22CommonJsSpec.groovy  NodeJs22EsModulesSpec.groovy  NodeJs22Express4CjsSpec.groovy  NodeJs22Express4Spec.groovy  NodeJs22Fastify4Spec.groovy  SpringBoot2Java11Spec.groovy  SpringBoot2Java19Spec.groovy  SpringBoot2Java20Spec.groovy  SpringBoot2Java21Spec.groovy  SpringBoot3Java17Spec.groovy  SpringBoot3Java19Spec.groovy  SpringBoot3Java20Spec.groovy  SpringBoot3Java21Spec.groovy  TestSpec.groovy  UiCompositionBaseSpec.groovy  UiCompositionSpec.groovy  UiCompositionWiremockSpec.groovy
(+1 files in other folders)
