plugins {
  id 'com.github.ben-manes.versions' version '0.51.0'
  id 'groovy'
  id 'java'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.wiremock:wiremock:3.7.0'
  testImplementation 'org.apache.groovy:groovy-all:4.0.21'
  testImplementation 'org.slf4j:slf4j-simple:2.0.13'
  testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
  testImplementation 'org.testcontainers:testcontainers:1.19.8'
  testImplementation 'org.testcontainers:spock:1.19.8'
}

test {
  useJUnitPlatform()
}
