plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.17'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  implementation 'io.github.ableron:ableron-spring-boot-starter:2.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.17'
}
