plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  implementation 'io.github.ableron:ableron-spring-boot-starter:3.7.0'
  implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
}
