plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.17'
}

group = 'io.github.ableron'

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  implementation('io.github.ableron:ableron:1.5.0') {
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  implementation 'org.springframework.boot:spring-boot-starter-web:2.7.17'
}
